spring.messages.basename=errors

spring.datasource.url=jdbc:h2:tcp://localhost/~/GN
spring.datasource.username=sa

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

logging.level.org.springframework=info


# mybatis config
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
