spring.messages.basename=errors

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://database-mysql:13306/GN
spring.datasource.username=root
spring.datasource.password=simple

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

logging.level.org.springframework=info

# mybatis config
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc=off
logging.level.jdbc.connection=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
